C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\homework_3_12.exe
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\homework_3_12.deps.json
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\homework_3_12.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\homework_3_12.runtimeconfig.dev.json
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\homework_3_12.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\ref\homework_3_12.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\bin\Debug\net5.0\homework_3_12.pdb
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\ref\homework_3_12.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.pdb
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework_3_12\obj\Debug\net5.0\homework_3_12.genruntimeconfig.cache
