C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\homework31_1.exe
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\homework31_1.deps.json
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\homework31_1.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\homework31_1.runtimeconfig.dev.json
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\homework31_1.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\ref\homework31_1.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\bin\Debug\net5.0\homework31_1.pdb
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\ref\homework31_1.dll
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.pdb
C:\Users\Admin\Documents\GitHub\2111NasyrovKirill\module3\homework31\homework31_1\obj\Debug\net5.0\homework31_1.genruntimeconfig.cache
