D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ex3.exe
D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ex3.deps.json
D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ex3.runtimeconfig.json
D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ex3.runtimeconfig.dev.json
D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ex3.dll
D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ref\ex3.dll
D:\c#\module2\seminar1\homework\ex3\bin\Debug\net5.0\ex3.pdb
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.csproj.AssemblyReference.cache
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.AssemblyInfoInputs.cache
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.AssemblyInfo.cs
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.csproj.CoreCompileInputs.cache
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.dll
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ref\ex3.dll
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.pdb
D:\c#\module2\seminar1\homework\ex3\obj\Debug\net5.0\ex3.genruntimeconfig.cache
